/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:53:51 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 11960
License: Customer
Mode: GUI Mode

Current time: 	Fri May 03 08:29:52 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Thrillu
User home directory: C:/Users/Thrillu
User working directory: D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/ProgramFiles/Xilinx/Vivado
HDI_APPROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2
RDI_DATADIR: E:/ProgramFiles/Xilinx/Vivado/2023.2/data
RDI_BINDIR: E:/ProgramFiles/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Thrillu/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Thrillu/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Thrillu/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	E:/ProgramFiles/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/vivado.log
Vivado journal file: 	D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/vivado.jou
Engine tmp dir: 	D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/.Xil/Vivado-11960-Lisa
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3880 "D:\ATK\Programming\FPGA_5204\FPGA-5204-Lab-XPs\xp5\xp5\xp5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/ProgramFiles/Xilinx/Vivado
RDI_BINDIR: E:/ProgramFiles/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/ProgramFiles/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: E:/ProgramFiles/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: E:/ProgramFiles/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/ProgramFiles/Xilinx/Vitis/2023.2/bin;E:/ProgramFiles/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;E:/ProgramFiles/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/ProgramFiles/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/ProgramFiles/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\ATK\Programming\FPGA_5204\FPGA-5204-Lab-XPs\xp5\xp5:LISA-03-May-24_8-28-32.93
RDI_SHARED_DATA: E:/ProgramFiles/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: E:/ProgramFiles/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/ProgramFiles/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: E:/ProgramFiles/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: E:/ProgramFiles/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: E:/ProgramFiles/Xilinx/Vivado/2023.2
XILINX_SDK: E:/ProgramFiles/Xilinx/Vitis/2023.2
XILINX_VITIS: E:/ProgramFiles/Xilinx/Vitis/2023.2
XILINX_VIVADO: E:/ProgramFiles/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: E:/ProgramFiles/Xilinx/Vivado/2023.2
_RDI_BINROOT: E:\ProgramFiles\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\ATK\Programming\FPGA_5204\FPGA-5204-Lab-XPs\xp5\xp5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 762 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ATK\Programming\FPGA_5204\FPGA-5204-Lab-XPs\xp5\xp5\xp5.xpr. Version: Vivado v2023.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/xp5.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 68 MB. Current time: 5/3/24, 8:29:53 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 66 MB. Current time: 5/3/24, 8:30:08 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/xp5.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5/xp5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113706kb) [00:00:49]
// [Engine Memory]: 1,058 MB (+958319kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  7071 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,118 MB (+7173kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 74 MB. Current time: 5/3/24, 8:30:20 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1489.500 ; gain = 238.504 
// Project name: xp5; location: D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp5/xp5; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2074 ms.
// Tcl Message: open_hw_manager 
// [GUI Memory]: 128 MB (+11765kb) [00:01:02]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'K' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// [GUI Memory]: 140 MB (+6351kb) [00:01:25]
