#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May  2 14:05:49 2024
# Process ID: 15776
# Current directory: D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1
# Command line: vivado.exe -log JK_flipflop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source JK_flipflop.tcl -notrace
# Log file: D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop.vdi
# Journal file: D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1\vivado.jou
# Running On: Lisa, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 12161 MB
#-----------------------------------------------------------
source JK_flipflop.tcl -notrace
Command: open_checkpoint D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 306.648 ; gain = 7.379
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.402 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.285 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.242 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1507.242 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.242 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.242 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1507.242 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1507.242 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1507.242 ; gain = 14.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1507.242 ; gain = 1211.180
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1522.223 ; gain = 13.988

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1522.223 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1873.852 ; gain = 0.000
Retarget | Checksum: 13b691362
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1873.852 ; gain = 0.000
Constant propagation | Checksum: 13b691362
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1873.852 ; gain = 0.000
Sweep | Checksum: 13b691362
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1873.852 ; gain = 0.000
BUFG optimization | Checksum: 13b691362
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1873.852 ; gain = 0.000
Shift Register Optimization | Checksum: 13b691362
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1873.852 ; gain = 0.000
Post Processing Netlist | Checksum: 13b691362
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 9 Finalization | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1873.852 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1873.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13b691362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file JK_flipflop_drc_opted.rpt -pb JK_flipflop_drc_opted.pb -rpx JK_flipflop_drc_opted.rpx
Command: report_drc -file JK_flipflop_drc_opted.rpt -pb JK_flipflop_drc_opted.pb -rpx JK_flipflop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1873.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7e9410a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1873.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bcda2d8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cf2f5654

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f9ae0758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: f9ae0758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9ae0758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6c6ac31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f53760ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f53760ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109afbd12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
Ending Placer Task | Checksum: 61593022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.852 ; gain = 0.000
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file JK_flipflop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file JK_flipflop_utilization_placed.rpt -pb JK_flipflop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file JK_flipflop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1873.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1873.852 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.188 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1885.188 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.188 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1885.188 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.188 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1885.188 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1885.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4e89b69f ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: 657251b9 | NumContArr: 8c3e542d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 277029b20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.121 ; gain = 29.824

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 277029b20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1951.691 ; gain = 57.395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 277029b20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1951.691 ; gain = 57.395
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31141778a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 31141778a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180
Phase 3 Initial Routing | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180
Phase 4 Rip-up And Reroute | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180
Phase 6 Post Hold Fix | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00563063 %
  Global Horizontal Routing Utilization  = 0.00298713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.477 ; gain = 91.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21061a6e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.484 ; gain = 92.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20833584f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.484 ; gain = 92.188
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 139ad9cf9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.484 ; gain = 92.188
Ending Routing Task | Checksum: 139ad9cf9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.484 ; gain = 92.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.484 ; gain = 101.297
INFO: [runtcl-4] Executing : report_drc -file JK_flipflop_drc_routed.rpt -pb JK_flipflop_drc_routed.pb -rpx JK_flipflop_drc_routed.rpx
Command: report_drc -file JK_flipflop_drc_routed.rpt -pb JK_flipflop_drc_routed.pb -rpx JK_flipflop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file JK_flipflop_methodology_drc_routed.rpt -pb JK_flipflop_methodology_drc_routed.pb -rpx JK_flipflop_methodology_drc_routed.rpx
Command: report_methodology -file JK_flipflop_methodology_drc_routed.rpt -pb JK_flipflop_methodology_drc_routed.pb -rpx JK_flipflop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file JK_flipflop_power_routed.rpt -pb JK_flipflop_power_summary_routed.pb -rpx JK_flipflop_power_routed.rpx
Command: report_power -file JK_flipflop_power_routed.rpt -pb JK_flipflop_power_summary_routed.pb -rpx JK_flipflop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file JK_flipflop_route_status.rpt -pb JK_flipflop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file JK_flipflop_timing_summary_routed.rpt -pb JK_flipflop_timing_summary_routed.pb -rpx JK_flipflop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file JK_flipflop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file JK_flipflop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file JK_flipflop_bus_skew_routed.rpt -pb JK_flipflop_bus_skew_routed.pb -rpx JK_flipflop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.375 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.375 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1988.375 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.375 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1988.375 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1988.375 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'D:/ATK/Programming/FPGA_5204/FPGA-5204-Lab-XPs/xp4/xp4c/xp4c.runs/impl_1/JK_flipflop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  2 14:06:38 2024...
